const numbers = [];

const defaultNumbers = [42, 25, 12, 63, 48, 10, 16, 5, 30, 78];
for (let i = 0; i < defaultNumbers.length; i++) {
    let num = prompt(`Enter number ${i + 1} (or press Enter to use default value ${defaultNumbers[i]}):`);
    numbers.push(num ? parseInt(num) : defaultNumbers[i]);
}

function bubbleSort(arr) {
  const n = arr.length;
  let swapped;
  const comparisons = [];

  do {
    swapped = false;
    for (let i = 0; i < n - 1; i++) {
      comparisons.push([arr[i], arr[i+1]]); 
      if (arr[i] > arr[i + 1]) {
        [arr[i], arr[i + 1]] = [arr[i + 1], arr[i]];
        swapped = true;
      }
    }
  } while (swapped);

  console.log("Sorted array:", arr);
  console.log("Comparison process:", comparisons);
}


bubbleSort(numbers);

